# WeatherApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapppankaj/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  TestUserDao.kt  TestWeatherDao.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapppankaj/container/: BaseApp.kt
app/src/main/java/com/example/weatherapppankaj/database/: DatabaseClient.kt  UserDao.java
app/src/main/java/com/example/weatherapppankaj/database/dao/: UserDao.kt  WeatherDao.kt
app/src/main/java/com/example/weatherapppankaj/database/entities/: Users.kt  Weather.kt
app/src/main/java/com/example/weatherapppankaj/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/weatherapppankaj/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/weatherapppankaj/network/: ApiService.kt
app/src/main/java/com/example/weatherapppankaj/repository/: UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapppankaj/ui/Adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/weatherapppankaj/ui/activity/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashScreen.kt
app/src/main/java/com/example/weatherapppankaj/ui/adapter/: ViewPagerAdapter.kt  WeatherHistoryAdapter.kt
app/src/main/java/com/example/weatherapppankaj/ui/fragments/: HistoryFragment.kt  TodayFragment.kt
app/src/main/java/com/example/weatherapppankaj/utils/: AppResponse.kt  CommonUtils.kt  Resource.kt  ResponseListener.kt  Utils.kt
app/src/main/java/com/example/weatherapppankaj/viewmodel/: UserViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  edit_text_background.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  dialog_warning.xml  fragment_history.xml  fragment_today.xml  weather_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherapppankaj/: ExampleUnitTest.kt  WeatherApiTest.kt
app/src/test/java/com/example/weatherapppankaj/utils/: UtilsTest.kt
app/src/test/java/com/example/weatherapppankaj/viewmodel/: UserViewModelTest.kt  WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
